@ARTICLE{MARTOCCHIA+2017,
author = {{Martocchia}, S. and {Bastian}, N. and {Usher}, C. and
{Kozhurina-Platais}, V. and {Niederhofer}, F. and {Cabrera-Ziri}, I. and
{Dalessandro}, E. and {Hollyhead}, K. and {Kacharov}, N. and
{Lardo}, C. and {Larsen}, S. and {Mucciarelli}, A. and {Platais}, I. and
{Salaris}, M. and {Cordero}, M. and {Geisler}, D. and {Hilker}, M. and
{Li}, C. and {Mackey}, D.},
title = "{The search for multiple populations in Magellanic Cloud Clusters - III. No evidence for multiple populations in the SMC cluster NGC 419}",
journal = {\mnras},
keywords = {stars: abundances, Hertzsprung-Russell and colour-magnitude diagrams, galaxies: individual: SMC, galaxies: star clusters: individual: NGC 419, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
year = 2017,
month = jul,
volume = {468},
number = {3},
pages = {3150-3158},
doi = {10.1093/mnras/stx660},
archivePrefix = {arXiv},
eprint = {1703.04631},
primaryClass = {astro-ph.GA},
adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.3150M},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MARTOCCHIA+2018,
author = {{Martocchia}, S. and {Niederhofer}, F. and {Dalessandro}, E. and
{Bastian}, N. and {Kacharov}, N. and {Usher}, C. and
{Cabrera-Ziri}, I. and {Lardo}, C. and {Cassisi}, S. and {Geisler}, D. and
{Hilker}, M. and {Hollyhead}, K. and {Kozhurina-Platais}, V. and
{Larsen}, S. and {Mackey}, D. and {Mucciarelli}, A. and {Platais}, I. and
{Salaris}, M.},
title = "{The search for multiple populations in Magellanic Cloud clusters - IV. Coeval multiple stellar populations in the young star cluster NGC 1978}",
journal = {\mnras},
keywords = {stars: abundances, Hertzsprung--Russell and colour--magnitude diagrams, galaxies: individual: LMC, galaxies: individual: NGC 1978, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
year = 2018,
month = jul,
volume = {477},
number = {4},
pages = {4696-4705},
doi = {10.1093/mnras/sty916},
archivePrefix = {arXiv},
eprint = {1804.04141},
primaryClass = {astro-ph.SR},
adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.4696M},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RASHMAN+2020,
author = {{Rashman}, M.~F. and {Steele}, I.~A. and {Bates}, S.~D. and
{Copley}, D. and {Longmore}, S.~N.},
title = "{Uncooled microbolometer arrays for ground-based astronomy}",
journal = {\mnras},
keywords = {instrumentation: detectors, Moon, infrared: general, infrared: planetary systems, Astrophysics - Instrumentation and Methods for Astrophysics},
year = 2020,
month = feb,
volume = {492},
number = {1},
pages = {480-487},
doi = {10.1093/mnras/stz3497},
archivePrefix = {arXiv},
eprint = {1912.08276},
primaryClass = {astro-ph.IM},
adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492..480R},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DALGLEISH+2018,
author = {{Dalgleish}, Hannah S. and {Longmore}, Steven N. and {Peters}, Thomas and
{Henshaw}, Jonathan D. and {Veitch-Michaelis}, Joshua L. and
{Urquhart}, James S.},
title = "{Ionized gas kinematics in bipolar H II regions}",
journal = {\mnras},
keywords = {stars: kinematics and dynamics, stars: massive, stars: protostars, H II regions, Astrophysics - Solar and Stellar Astrophysics},
year = 2018,
month = aug,
volume = {478},
number = {3},
pages = {3530-3543},
doi = {10.1093/mnras/sty1109},
archivePrefix = {arXiv},
eprint = {1805.00479},
primaryClass = {astro-ph.SR},
adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.3530D},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KUKSTAS+2020,
author = {{Kukstas}, Egidijus and {McCarthy}, Ian G. and {Baldry}, Ivan K. and
{Font}, Andreea S.},
title = "{Environment from cross-correlations: connecting hot gas and the quenching of galaxies}",
journal = {\mnras},
keywords = {galaxies: evolution, galaxies: clusters: intracluster medium, methods: statistical, galaxies: general, large-scale structure of Universe, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
year = 2020,
month = jun,
volume = {496},
number = {2},
pages = {2241-2261},
doi = {10.1093/mnras/staa1617},
archivePrefix = {arXiv},
eprint = {1907.06645},
primaryClass = {astro-ph.GA},
adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2241K},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DAVIES+2019,
author = {{Davies}, Jonathan J. and {Crain}, Robert A. and {McCarthy}, Ian G. and
{Oppenheimer}, Benjamin D. and {Schaye}, Joop and {Schaller}, Matthieu and
{McAlpine}, Stuart},
title = "{The gas fractions of dark matter haloes hosting simulated {\ensuremath{\sim}}L$^{{\ensuremath{\star}}}$ galaxies are governed by the feedback history of their black holes}",
journal = {\mnras},
keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: haloes, Astrophysics - Astrophysics of Galaxies},
year = 2019,
month = may,
volume = {485},
number = {3},
pages = {3783-3793},
doi = {10.1093/mnras/stz635},
archivePrefix = {arXiv},
eprint = {1810.07696},
primaryClass = {astro-ph.GA},
adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.3783D},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TAGGART+2019,
author = {{Taggart}, Kirsty and {Perley}, Daniel},
title = "{Core-collapse, superluminous, and gamma-ray burst supernova host galaxy populations at low redshift: the importance of dwarf and starbursting galaxies}",
journal = {arXiv e-prints},
keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
year = 2019,
month = nov,
eid = {arXiv:1911.09112},
pages = {arXiv:1911.09112},
archivePrefix = {arXiv},
eprint = {1911.09112},
primaryClass = {astro-ph.HE},
adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191109112T},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

