%%% start setup

\documentclass[a4paper,11pt,usenatbib]{report}

% loading packages
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{txfonts}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{ulem}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage[notlof,notlot]{tocbibind}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{datetime}

% setting up ADS journal name shortcuts
\def\nat{Nature}
\def\aap{Astronomy \& Astrophysics}
\def\aaps{Astronomy \& Astrophysics Supplement Series}
\def\aj{The Astronomical Journal}
\def\apj{The Astrophysical Journal}
\def\apjl{The Astrophysical Journal Letters}
\def\apjs{The Astrophysical Journal Supplement Series}
\def\mnras{Monthly Notices of the Royal Astronomical Society}
\def\pasp{Publications of the Astronomical Society of the Pacific}
\def\araa{Annual Review of Astronomy and Astrophysics}
\def\apss{Astrophysics and Space Science}
\def\pasa{Publications of the Astronomical Society of Australia}

% document parameters
\geometry{left=36mm,right=24mm,top=30mm,bottom=30mm} % margins, for one-sided printing
\setlength{\parindent}{0em} % no indent for paragraphs
\setlength{\parskip}{1em} % spacing between paragraphs
\setlength{\headheight}{14pt} % gap between page headers and main body of page
\linespread{1.3} % one-and-a-half spacing of lines
\setcounter{tocdepth}{2} % depth of table of contents, 1 for sections, 2 for subsections, etc.

%%% end setup

\begin{document}

%%% start title page
% you may have to play with the [x cm] spacings to get your title page looking right after you've entered your details

\begin{titlepage}

\center

\rule{\linewidth}{0.5mm}\\[0.6cm]
{\Huge \textbf{Thesis title}}\\[0.2cm] % swap in your thesis title here
\rule{\linewidth}{0.5mm}\\[0.75cm]

\Huge Student Name % swap in your name here

\vfill

\large A thesis submitted in partial \\ fulfillment of the requirements of \\ Institution Name \\ for the degree of\\[0.5cm] % swap in your institution here
\large Doctor of Philosophy \\[0.5cm]
\large \monthname\ \the\year \\[1cm] % updates month and year automatically

\end{titlepage}

%%% end title page
%%%%%% start front matter
%%% start abstract

\newpage
\pagenumbering{roman} % roman page numbering for front matter
\chapter*{Abstract} % use of " * " means chapter won't be numbered
\addcontentsline{toc}{chapter}{Abstract} % adds this page to the table of contents

This is a \LaTeX\ template with which you can write your Ph.D. thesis. When the time came for me to write my thesis, I found that some of the templates that were already out there were a bit cluttered, and it often wasn't clear how certain aspects worked or how to make changes safely (without breaking the code!). I ended up making my own, minimalist template, containing just the essentials so you can jump straight in and get writing, and I've now decided to share it with the world. 

Some parts contain examples so you can get a feel for how the template looks; you can replace these examples with your own text. Other parts are empty so you can get writing straightaway. The front matter is all written in the \texttt{main.tex} file, while chapters and appendices are written in separate files (e.g. \texttt{chap1.tex}) -- you can add more of these (or remove them) as required. There are heaps of comments throughout the source code of this template which briefly explain the function of various commands and so on, so hopefully it's clear how everything works. 

This template is based on the astrophysics thesis that I submitted to Liverpool John Moores University, so it'll need some adjustment if your subject or institute has additional or alternative requirements for the format of your thesis.

Chapter \ref{chap1} includes some basic examples that may help you to get started if you're new to \LaTeX, including the use of sections, subsections, figures, tables, and equations. Examples of citations via a \texttt{bib.bib} file are also included. If you're looking for more information and guidance on how to use \LaTeX, \texttt{ecosia.org} is your friend! Overleaf has some good documentation too.

One minor note: there's an ``unused global options'' compile error that I can't seem to get rid of. It doesn't seem to have any real effect on the resultant \texttt{.pdf} though, which always ends up looking fine. I'm therefore assuming that it's safe to ignore this error.

Happy writing, and good luck!

%%% end abstract
%%% start declaration

\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration} % adds this page to the table of contents

The work presented in this thesis was carried out at Institution Name. Unless otherwise stated, it is the original work of the author. While registered as a candidate for the degree of Doctor of Philosophy, for which the submission is herein made, the author has not been registered as a candidate for any other award. This thesis has not been submitted in whole or in part for any other degree. % swap in your institution name here

Student Name\\ Institution Address Line 1,\\ Institution Address Line 2,\\ Institution Address Line 3,\\ Institution Address Line 4,\\ Post Code,\\ Country % swap in your details here

% '\\' in the middle of a line of source, as above, just starts a new line in the .pdf without doing a line break

%%% end declaration
%%% start publications

\chapter*{Publications}
\addcontentsline{toc}{chapter}{Publications} % adds this page to the table of contents

During the course of the completion of the work presented in this thesis, the following papers have been accepted or submitted for publication in a refereed journal, or are currently being prepared for submission:

\textit{The title of the first paper that was published in connection with this thesis}\\ \textbf{Student Name}, Author 2, Author 3, and Author 4, 2020. Monthly Notices of the Royal Astronomical Society, 600, 101.

\textit{The title of the second paper that was published in connection with this thesis}\\ Author 1, Author 2, \textbf{Student Name}, and Author 4, 2020. Monthly Notices of the Royal Astronomical Society, 600, 110.

%%% end publications
%%% start acknowledgements

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements} % adds this page to the table of contents

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

% use "\newpage" at any time to start a new page (obvs) within the current chapter/section/subsection/etc.

%%% end acknowledgements
%%% start table of contents

\tableofcontents

%%% end table of contents
%%% start figures

\newpage
\phantomsection % needed to make link in contents work
\addcontentsline{toc}{section}{List of Figures} % adds this page to the table of contents as a section
\listoffigures % will use [short captions] for accompanying text, see chap 1 for an example

%%% end figures
%%% start tables

\newpage
\phantomsection % needed to make link in contents work
\addcontentsline{toc}{section}{List of Tables} % adds this page to the table of contents as a section
\listoftables % will use [short captions] for accompanying text, see chap 1 for an example

%%% end tables
%%% start front quote

\newpage
\pagestyle{empty} % removes page numbering, header, etc.

\vspace*{\fill}
\begin{quote} 
\centering 
\textit{``A quote.''}
\end{quote}
\begin{flushright}
- A person
\end{flushright}
\vspace*{\fill}

%%% end front quote
%%%%%% end front matter

%%% start main text of thesis

\newpage
\pagenumbering{arabic} % arabic page numbering for main body
\setcounter{page}{1} % resetting page counter
\pagestyle{fancy} % setting up headers

% chapters (and appendices, later) have been broken apart into separate .tex files to ensure that the source code doesn't become too long and unmanageable

\chapter{Introduction}
\label{chap1}
\lhead{Chapter \thechapter}
\rhead{Introduction}
\input{chap1.tex} % write the text for chapter 1 in chap1.tex (incl. figures, tables, etc.)

\chapter{Title for Chapter 2}
\label{chap2}
\rhead{x}
\input{chap2.tex} % write the text for chapter 2 in chap2.tex - you get the idea

\chapter{Title for Chapter 3}
\label{chap3}
\rhead{x}
\input{chap3.tex}

\chapter{Title for Chapter 4}
\label{chap4}
\rhead{x}
\input{chap4.tex}

\chapter{Title for Chapter 5}
\label{chap5}
\rhead{x}
\input{chap5.tex}

%%% end main text of thesis
%%% start appendices

\appendix

\chapter{Title for Appendix A}
\label{appa}
\lhead{Appendix \thechapter}
\rhead{x}
\input{appa.tex}

\chapter{Title for Appendix B}
\label{appb}
\rhead{x}
\input{appb.tex}

%%% end appendices
%%% start bibliography

\newpage
\lhead{Bibliography}
\rhead{}

\bibliographystyle{mnras} % MNRAS style references
\bibliography{bib.bib} % bibliography file

%%% end bibliography
%%% start back quote

\newpage
\pagestyle{empty} % removes page numbering, header, etc.

\vspace*{\fill}
\begin{quote} 
\centering 
\textit{``Another quote.''}
\end{quote}
\begin{flushright}
- Another person.
\end{flushright}
\vspace*{\fill}

%%% end back quote

\end{document}